# Database
db.File=jdbc:sqlite:src/storage/DataBase/EXOBOT.sqlite
db.User=usuario
db.Pass=secreta

# Datafile
df.ExoTracer=src/storage/DataFiles/ExoTracer.txt
df.ExoMunision=src/storage/DataFiles/ExoMunision.txt

# Logs
df.logFile=src/storage/Logs/AppErrors.log

# Resource
Tools.Img.Main=/trInfrastructure/Assets/Img/Main.png
Tools.Img.Logo=/trInfrastructure/Assets/Img/Logo.png
Tools.Img.Splash=/trInfrastructure/Assets/Img/Splash.png
